<!DOCTYPE HTML>
<html> 
	<head>
		<title>Bruno Croci</title>
		
		<style> 
			body {
				background: #262626;
				font-family: Tahoma, Verdana, Arial;
			}
			
			h1 {
				font-size: 6rem;
				text-align: center; 
				
				margin-bottom: 0;
				
				color: #EAEAEA;
				
				padding: 0;
			}
			
			p {
				text-align: center;
				margin-top: -.65rem; 
				margin-left: .6rem;
				
				font-size: 1.1rem;
				letter-spacing: .65rem;
				
				color: #666666;   
				
				padding: 0;
			}                   
			
      @media only screen and (max-width: 1200px) {
        h1 {
          font-size: 3.4rem;
        }

        p {
          font-size: .6rem;
          margin-top: -.4rem;
          letter-spacing: .2rem;
        }
      }

			section {
				display: block; 
				
				font-size: 18px;
				               
				margin-top: 120px;
				margin-left: auto;
				margin-right: auto;
			}
			
			section ul {
				list-style: none;
				
				margin: 0;
				padding: 0;
			}         
			
			section ul li {
				text-align: center;
				margin-bottom: 12px;
			}               
			
			section ul li a {
				display: block;
				margin-right: 20px;
				
				text-decoration: none;
				
				color: #AAAAAA;
			}
			
			section ul li a:hover {
				color: #FFFFFF;
			}
			
		</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>                        
		<h1>Bruno Croci</h1>
		<p>PROGRAMMER - GAME DEVELOPER</p>
		
		<section>
			<ul>
				<li><a href="http://crocidb.com/">Blog</a></li>
				<li><a href="http://twitter.com/CrociDB">Twitter</a></li>
				<li><a href="https://mastodon.gamedev.place/@crocidb">Mastodon</a></li>
				<li><a href="http://github.com/CrociDB">GitHub</a></li> 
				<li><a href="http://linkedin.com/in/CrociDB">LinkedIn</a></li>
				<li><a href="https://www.flickr.com/photos/crocidb/">Flickr</a></li>
				<li><a href="https://www.shadertoy.com/user/crocidb">Shadertoy</a></li>
			</ul>
		</section>
	</body>
</html>
